server.address=0.0.0.0
server.port=9092
spring.mvc.servlet.path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/dof?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=toor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
